{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "regions": ["cdg1"],
    "functions": {
        "app/api/contact/route.ts": {
            "maxDuration": 15
        }
    }
}
